<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_gravity="center"
    android:orientation="horizontal" >

    <com.coder.alertdialogdemo.XCRoundImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:src="@drawable/title"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mc_redbag_text_color_black"
            android:textSize="20sp"
            android:text="王继克"/>

    </LinearLayout>

    <com.coder.alertdialogdemo.XCRoundImageView
        android:id="@+id/delete"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:src="@drawable/title"/>
</LinearLayout>