<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/mc_redbag_bg_red" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/top_back_bar" />

        <View
            android:id="@+id/view_temp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_back"
            android:background="@color/mc_redbag_text_color_gold" />

        <TextView
            android:id="@+id/single_redbagTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_temp"
            android:singleLine="true"
            android:maxWidth="200dp"
            android:ellipsize="end"
            android:textColor="@color/mc_redbag_text_color_gold"
            android:textSize="20sp"
            android:text="红包详情"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/round"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/top_bar">

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/mc_redbag_bg_red"/>

        <com.coder.alertdialogdemo.ArcImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_redbag_send_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-35dp"
        android:layout_below="@id/round"
        android:gravity="center"
        >

        <com.coder.alertdialogdemo.XCRoundImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/title"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/redbag_sendname_and_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_redbag_send_avatar"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/send_name_redbag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/mc_redbag_text_color_black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="你你你你你你你说的红包" />

        <TextView
            android:id="@+id/send_redbag_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/mc_redbag_text_color_gray"
            android:textSize="15sp"
            android:text="恭喜发财，大吉大利!" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/redbag_sendname_and_mark"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mc_redbag_text_color_black"
                android:textSize="55sp"
                android:text="0.01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mc_redbag_text_color_black"
                android:textSize="15sp"
                android:text="元" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/mc_redbag_text_color_blue"
            android:textSize="15sp"
            android:text="已直接存入钱包，可直接取现" />

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/redbag_sendname_and_mark"
        android:background="@color/mc_redbag_text_color_gold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/line"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/mc_redbag_text_color_black"
            android:textSize="20sp"
            android:text="留言"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textColor="@color/mc_redbag_text_color_blue"
            android:textSize="15sp"
            android:text="查看我的红包记录"/>

    </LinearLayout>

</RelativeLayout>